cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hspec-golden-cereal
version:        0.4.0.1
synopsis:       Use tests to monitor changes in Cereal serialization
description:    Use tests to monitor changes in Cereal serialization
category:       Testing
homepage:       https://github.com/plow-technologies/hspec-golden-cereal#readme
bug-reports:    https://github.com/plow-technologies/hspec-golden-cereal/issues
author:         Bruno Cadorette
maintainer:     bruno-cadorette@plowtech.net
copyright:      2021 Plow Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/plow-technologies/hspec-golden-cereal

library
  exposed-modules:
      Test.Cereal.GenericSpecs
      Test.Cereal.Internal.ADT.GoldenSpecs
      Test.Cereal.Internal.ADT.RoundtripSpecs
      Test.Cereal.Internal.GoldenSpecs
      Test.Cereal.Internal.RoundtripSpecs
      Test.Cereal.Internal.Utils
  other-modules:
      Paths_hspec_golden_cereal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cereal
    , directory
    , filepath
    , hspec
    , quickcheck-arbitrary-adt >=0.3.0.0
    , random
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Cereal.GenericSpecsSpec
      Test.Types
      Test.Types.AlteredSelector
      Test.Types.BackwardCompatible
      Test.Types.MismatchedToAndFromSerialization
      Test.Types.NewSelector
      Test.Utils
      Paths_hspec_golden_cereal
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cereal
    , directory
    , hspec
    , hspec-core
    , hspec-golden-cereal
    , quickcheck-arbitrary-adt
    , silently
    , transformers
  default-language: Haskell2010
